apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gitops-pingpong-app
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: main-repo
  interval: 10m
  path: ./pingpong_application/manifests/kustomize # Path tells where to find the files. Excellent for "monorepos" where you have multiple different applications in one repository, like the example repository.
  prune: true # This will make sure that deleting the file will delete the resource
  validation: client # Who validates the objects. Server or the client.