apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-bot-token
  namespace: project
spec:
  encryptedData:
    BOT_TOKEN: AgAlwFebRv2RPGtaPSq9ecKPdrrLraSh++QXXvSD4EC7oxfl91m4VP/+4mLFlSzqAAlJroonuHza2EdUhGcsLhAO+UHt+FFeoEm6Zd0Y7Vs9W1CYASse+wCdmUOC/YuwmmKzPxHdyAY7+pKXvKWhPiJm83kqVOvc0le36wypve/kkWZZlnO3uG2zjsXoVAybu3epG+KL532KUBOiHpPlGA/MyoSO8UHocvz4Ruf4qd4oliNnSV6hn6LmXPuL+WzryyYaso9gOGvu8Aa2HMy72Sk67+Kg7m2aUHCZEQkDQieUOatN7Hml+Ci/1xlLNOWuk2NB9c2bKxnlRDoRg6cKIaLbs66Sk/1UdFWhZUf/jiFSCUCkMJyMKYoEc3qyF7JrzDfxgy1qOAQCEEURvcroT1GSgNdnJaumkJLR08F8DFP1V9Pqn+vHcC38OU084ak8YRKTKKdhA8KF//z0zE2s5EiVTykHL7wTm6RCQlDS9P5ZrZ/9oxBbVZF8AxkrHUs4rmmrMvQvqx9JX3IuV2hFv4yXBM0si23QslyWRz0eoCdohcNzRHHV+eumYuqYlqAr/PJ33GbGhlFHf82jG7IiBP0ReyRlcAZNB6Z0LmKtcAyj4GahvKGm/Ngz+B0/JKiPLLdvJ2tujicwGhPUB5yF6uiSUtR/qNnNm2ok4zJr7XtGNGTAm/XaweXocZwlcgxJRi2jVFZPY7jKW/0PfsMCtpWVhwpg9QxryXD8wttRSf1syLOJ9V3j0hzQQizlFXOWUg==
  template:
    metadata:
      creationTimestamp: null
      name: telegram-bot-token
      namespace: project

